<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet" media="screen">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <title>The Website Weekly Newsletter</title>
  <style>
    @media (max-width: 600px) {
      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important;
      }
    }
  </style>
</head>
<body style="margin: 0; width: 100%; background-color: #f8fafc; padding: 0; font-family: 'Inter', sans-serif; font-optical-sizing: auto; font-weight: 400; font-style: normal; font-variation-settings: 'slnt' 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div role="article" aria-roledescription="email" aria-label="The Website Weekly Newsletter" lang="en">
    <div class="sm-px-4" style="margin-left: auto; margin-right: auto; max-width: 360px; background-color: #fffffe; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif">
      <table align="center" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td style="width: 600px; max-width: 100%">
            <table style="background-image: url(./images/header_bg.png); width: 100%; background-repeat: no-repeat" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td style="padding-left: 24px; padding-right: 24px; padding-top: 24px">
                  <a href="https://discoveryalert.com.au/">
                    <img src="images/logo.png" width="100" height="23.3" alt="discovery alert logo" style="max-width: 100%; vertical-align: middle">
                  </a>
                  <img src="images/megaphone.png" width="32" height="32" alt="megaphone icon" style="max-width: 100%; vertical-align: middle; margin-left: 176px">
                </td>
              </tr>
              <tr>
                <td style="padding-left: 24px; padding-right: 24px; padding-top: 40px">
                  <p style="margin: 0; font-size: 24px"><strong><em>AI Trade Alert</em></strong></p>
                  <p style="margin: 8px 0 0">Another Record Drilling Result From
                    The First Drilling Program</p>
                  <a href="https://discoveryalert.com.au/" style="margin-bottom: 103px; margin-top: 16px; display: block; width: fit-content; background-color: #212930; padding: 12px; color: #fffffe; text-decoration: none">Read The Results</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="width: 600px; max-width: 100%; padding-top: 16px">
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td style="padding-left: 24px; padding-right: 24px; padding-top: 24px;">
                  <p style="margin: 0; font-size: 20px; color: #212930; font-family: 'Inter', sans-serif; font-optical-sizing: auto; font-weight: 700; font-style: normal; font-variation-settings: 'slnt' 0">Company Details</p>
                </td>
              </tr>
              <tr>
                <td style="padding-left: 24px; padding-right: 24px; padding-top: 16px;">
                  <div style="border-radius: 12px; background-color: #F0F0F0; padding: 12px">
                    <div style="margin-bottom: 12px; vertical-align: middle">
                      <img width="24" height="24" src="images/company.png" alt="building icon" style="max-width: 100%; vertical-align: middle; display: inline">
                      <p style="margin: 0 0 0 12px; display: inline; color: #323E48; font-family: 'Inter', sans-serif; font-optical-sizing: auto; font-weight: 500; font-style: normal; font-variation-settings: 'slnt' 0">Mountain Regal Resources</p>
                    </div>
                    <table cellpadding="0" cellspacing="0" role="none">
                      <tr>
                        <td>
                          <div style="width: 120px; border-radius: 8px; background-color: #E8E8E8; padding: 8px; text-align: center">
                            <p style="margin: 0; padding-bottom: 8px; color: #212930; font-family: 'Inter', sans-serif; font-optical-sizing: auto; font-weight: 600; font-style: normal; font-variation-settings: 'slnt' 0">ASX code</p>
                            <p style="margin: 0; color: #C40D3C; font-family: 'Inter', sans-serif; font-optical-sizing: auto; font-weight: 500; font-style: normal; font-variation-settings: 'slnt' 0">MTG</p>
                          </div>
                        </td>
                        <td>
                          <div style="height: 4px; width: 12px"></div>
                        </td>
                        <td>
                          <div style="width: 120px; border-radius: 8px; background-color: #E8E8E8; padding: 8px; text-align: center;">
                            <p style="margin: 0; padding-bottom: 8px; color: #212930; font-family: 'Inter', sans-serif; font-optical-sizing: auto; font-weight: 600; font-style: normal; font-variation-settings: 'slnt' 0;">Market Gap</p>
                            <p style="margin: 0; color: #C40D3C; font-family: 'Inter', sans-serif; font-optical-sizing: auto; font-weight: 500; font-style: normal; font-variation-settings: 'slnt' 0;">$12M</p>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="width: 600px; max-width: 100%; padding-top: 16px;">
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td style="padding-left: 24px; padding-right: 24px; padding-top: 24px;">
                  <p style="margin: 0; font-size: 20px; color: #212930; font-family: 'Inter', sans-serif; font-optical-sizing: auto; font-weight: 700; font-style: normal; font-variation-settings: 'slnt' 0;">Drill Details</p>
                </td>
              </tr>
              <tr>
                <td style="padding-left: 24px; padding-right: 24px; padding-top: 16px;">
                  <div style="border-radius: 12px; background-color: #F0F0F0; padding: 12px;">
                    <div style="margin-bottom: 12px; border-radius: 8px; background-color: #E8E8E8; padding: 8px; vertical-align: middle;">
                      <p style="margin: 0 0 8px; color: #212930; font-family: 'Inter', sans-serif; font-optical-sizing: auto; font-weight: 600; font-style: italic; font-variation-settings: 'slnt' 0">Program Type</p>
                      <p style="margin: 0; color: #323E48; font-family: 'Inter', sans-serif; font-optical-sizing: auto; font-weight: 500; font-style: normal; font-variation-settings: 'slnt' 0;">Exploration Drill Program</p>
                    </div>
                    <div style="margin-bottom: 12px; border-radius: 8px; background-color: #E8E8E8; padding: 8px; vertical-align: middle;">
                      <p style="margin: 0 0 8px; color: #212930; font-family: 'Inter', sans-serif; font-optical-sizing: auto; font-weight: 600; font-style: italic; font-variation-settings: 'slnt' 0;">Best Result</p>
                      <p style="margin: 0; color: #323E48; font-family: 'Inter', sans-serif; font-optical-sizing: auto; font-weight: 500; font-style: normal; font-variation-settings: 'slnt' 0;">20m @ 1.6g/t Au, 2% Cu,
                        1% TiO2 from 150 m (DDR 105)</p>
                    </div>
                    <table cellpadding="0" cellspacing="0" role="none">
                      <tr>
                        <td>
                          <div style="width: 120px; border-radius: 8px; background-color: #E8E8E8; padding: 8px; text-align: center;">
                            <p style="margin: 0; padding-bottom: 8px; color: #212930; font-family: 'Inter', sans-serif; font-optical-sizing: auto; font-weight: 600; font-style: normal; font-variation-settings: 'slnt' 0;">AuEq Grade</p>
                            <p style="margin: 0; color: #C40D3C; font-family: 'Inter', sans-serif; font-optical-sizing: auto; font-weight: 500; font-style: normal; font-variation-settings: 'slnt' 0;">2.5<sub>g/t</sub></p>
                          </div>
                        </td>
                        <td>
                          <div style="height: 4px; width: 12px;"></div>
                        </td>
                        <td>
                          <div style="width: 122px; border-radius: 8px; background-color: #E8E8E8; padding: 8px; text-align: center">
                            <p style="margin: 0; padding-bottom: 8px; color: #212930; font-family: 'Inter', sans-serif; font-optical-sizing: auto; font-weight: 600; font-style: normal; font-variation-settings: 'slnt' 0;">AuEq GxM</p>
                            <p style="margin: 0; color: #C40D3C; font-family: 'Inter', sans-serif; font-optical-sizing: auto; font-weight: 500; font-style: normal; font-variation-settings: 'slnt' 0;">220<sub>Gxm</sub></p>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <tr>
                <td style="width: 600px; max-width: 100%; padding-top: 16px;">
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td style="padding-left: 24px; padding-right: 24px; padding-top: 24px;">
                        <p style="margin: 0; font-size: 20px; color: #212930; font-family: 'Inter', sans-serif; font-optical-sizing: auto; font-weight: 700; font-style: normal; font-variation-settings: 'slnt' 0;">Project Details</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-left: 24px; padding-right: 24px; padding-top: 16px;">
                        <table style="width: 100%; border-radius: 12px; background-color: #F0F0F0; padding: 12px;" cellpadding="0" cellspacing="0" role="none">
                          <tr>
                            <td style="width: 50%; padding-top: 8px; padding-bottom: 8px; padding-left: 4px">
                              <p style="margin: 0; color: #212930; font-family: 'Inter', sans-serif; font-optical-sizing: auto; font-weight: 600; font-style: italic; font-variation-settings: 'slnt' 0;">Project Name</p>
                            </td>
                            <td style="width: 50%; padding-top: 8px; padding-bottom: 8px; padding-right: 4px">
                              <p style="margin: 0; text-align: right; color: #323E48; font-family: 'Inter', sans-serif; font-optical-sizing: auto; font-weight: 500; font-style: normal; font-variation-settings: 'slnt' 0">Mount Alexander</p>
                            </td>
                          </tr>
                          <tr>
                            <td style="width: 50%; padding-top: 8px; padding-bottom: 8px; padding-left: 4px;">
                              <p style="margin: 0; color: #212930; font-family: 'Inter', sans-serif; font-optical-sizing: auto; font-weight: 600; font-style: italic; font-variation-settings: 'slnt' 0;">Prospect Name</p>
                            </td>
                            <td style="width: 50%; padding-top: 8px; padding-bottom: 8px; padding-right: 4px;">
                              <p style="margin: 0; text-align: right; color: #323E48; font-family: 'Inter', sans-serif; font-optical-sizing: auto; font-weight: 500; font-style: normal; font-variation-settings: 'slnt' 0;">Diane Rose</p>
                            </td>
                          </tr>
                          <tr>
                            <td style="width: 50%; padding-top: 8px; padding-bottom: 8px; padding-left: 4px;">
                              <p style="margin: 0; color: #212930; font-family: 'Inter', sans-serif; font-optical-sizing: auto; font-weight: 600; font-style: italic; font-variation-settings: 'slnt' 0;">Project Location</p>
                            </td>
                            <td style="width: 50%; padding-top: 8px; padding-bottom: 8px; padding-right: 4px;">
                              <p style="margin: 0; text-align: right; color: #323E48; font-family: 'Inter', sans-serif; font-optical-sizing: auto; font-weight: 500; font-style: normal; font-variation-settings: 'slnt' 0;">Western Australia</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="width: 600px; max-width: 100%; padding-top: 16px;">
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td style="padding-left: 24px; padding-right: 24px; padding-top: 24px;">
                  <p style="margin: 0; font-size: 20px; color: #212930; font-family: 'Inter', sans-serif; font-optical-sizing: auto; font-weight: 700; font-style: normal; font-variation-settings: 'slnt' 0;">AI Summary</p>
                </td>
              </tr>
              <tr>
                <td style="padding-left: 24px; padding-right: 24px; padding-top: 16px;">
                  <table style="width: 100%; border-radius: 12px; background-color: #F0F0F0; padding: 12px;" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td>
                        <p style="margin: 0; color: #323E48; font-family: 'Inter', sans-serif; font-optical-sizing: auto; font-weight: 500; font-style: normal; font-variation-settings: 'slnt' 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. AI-based trade alerts in minerals ensure precise market insights and timely decisions.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="padding-left: 24px; padding-right: 24px; padding-top: 48px; text-align: center">
            <a href="https://discoveryalert.com.au/" style="margin: 16px auto 8px; display: block; width: fit-content; background-color: #212930; padding: 12px; color: #fffffe; text-decoration: none;">Read Full Announcement</a>
          </td>
        </tr>
        <tr style="background-image: url(./images/footer_bg.png); height: 100%; min-height: 330px; width: 100%; background-size: cover; background-repeat: no-repeat">
          <td style="padding: 150px 24px 56px; text-align: center">
            You're receiving this announcement because our advanced AI technology screens the daily ASX announcements, identifying discovery potential-rich announcements and sends them directly to your inbox. This allows you to evaluate these opportunities alongside our team of experts in real time.
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>